body	{font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
	background-color: #edede3}

h1	{font-size: 38px;
	margin-top: 0}

p	{line-height: 1.5}

/* ヘッダー */
header	{background-color: #ffffff}

/* 記事 */
article	{background-color: #ffffff;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	border: solid 1px #aaaaaa;
	padding: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 15px}

/* フッター */
footer	{width: 900px;
	margin-left: auto;
	margin-right: auto}

