<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=940">
<title>真夏のひまわり畑 - FOREST STUDIO</title>
<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
<script src="html5shiv-printshiv.js"></script>
<![endif]-->
</head>
<body>

<header>
<h1><a href="index.html"><img src="logo.png" alt="">FOREST STUDIO</a></h1>

<nav>
<ul>
<li><a href="index.html">トップ</a></li>
<li><a href="news.html">お知らせ</a></li>
<li><a href="about.html">工房について</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>
</header>

<div id="container">
<div id="content">

<article>
<h1>真夏のひまわり畑</h1>

<p>森の工房の隣にある畑は、毎年夏になると満開の<a href="http://ja.wikipedia.org/wiki/%E3%83%92%E3%83%9E%E3%83%AF%E3%83%AA">ひまわり</a>の花で黄色く染まります。ひまわりは「日輪草」とも呼ばれ、太陽に向かって花を咲かせます。大きなひまわりは背丈が２メートルを超え、見ごたえも十分です。畑の周囲は約５キロの散策コースになっていますので、花を見ながら散歩をするのもおすすめです。</p>

<figure class="photo-center">
<img src="sunflower.jpg" alt="青空とのコントラストで黄色いひまわりが眩しく輝いています。">
<figcaption>夏のひまわり畑</figcaption>
</figure>

<p>太陽の光をいっぱいに浴びたひまわりの種は、冬の間の野鳥たちの餌になります。また、ひまわり油も抽出し、料理やお菓子作りに活用しています。ひまわりの種を香ばしくローストしたクッキーも人気商品です。</p>

<aside>
<h1>RELATED POSTS</h1>
<ul>
<li><a href="news02.html">新緑の森を散策</a></li>
<li><a href="news03.html">雪を楽しむ</a></li>
</ul>
</aside>
</article>

</div>

<div id="menu">

<aside>
<h1>CATEGORIES</h1>
<ul>
<li><a href="…">季節</a></li>
<li><a href="…">イベント</a></li>
<li><a href="…">工房について</a></li>
<li><a href="…">登山</a></li>
<li><a href="…">散策</a></li>
<li><a href="…">キャンプ</a></li>
</ul>
</aside>

<aside>
<h1>ARCHIVES</h1>
<ul>
<li><a href="…">12月の記事</a></li>
<li><a href="…">11月の記事</a></li>
<li><a href="…">10月の記事</a></li>
<li><a href="…">9月の記事</a></li>
<li><a href="…">8月の記事</a></li>
<li><a href="…">7月の記事</a></li>
<li><a href="…">6月の記事</a></li>
<li><a href="…">5月の記事</a></li>
<li><a href="…">4月の記事</a></li>
<li><a href="…">3月の記事</a></li>
<li><a href="…">2月の記事</a></li>
<li><a href="…">1月の記事</a></li>
</ul>
</aside>

</div>
</div>


<footer>
<small>Copyright &copy; FOREST STUDIO, all rights reserved.</small>
</footer>

</body>
</html>
