<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>FOREST STUDIO</title>
<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
<style>
#photo a	{display: inline-block;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffe7b8, endColorstr=#ffaa00, GradientType=0);}
</style>

<script src="html5shiv-printshiv.js"></script>
<![endif]-->
</head>
<body id="top">

<header>
<h1><a href="index.html"><img src="logo.png" alt="">FOREST STUDIO</a></h1>

<nav>
<ul>
<li><a href="index.html">トップ</a></li>
<li><a href="news.html">お知らせ</a></li>
<li><a href="about.html">工房について</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>
</header>


<section>
<div id="photo">
<h1>FOREST STUDIO</h1>

<p>自然のあれこれをお届けする森の工房です</p>

<a href="news.html">工房からのお知らせ</a>
</div>

<p id="message">Forest Studioは、森や自然を生かしたイベントや商品をお届けしている工房です。自然の中にある「森の工房」では、四季折々の風景を楽しんだり、森の散歩を楽しむことができます。お近くまでお越しの際は、ぜひお立ち寄りください。</p>
</section>


<footer>
<small>Copyright &copy; FOREST STUDIO, all rights reserved.</small>
</footer>

</body>
</html>
