﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>新緑の森を散策 - FOREST STUDIO</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1><img src="logo.png" alt="">FOREST STUDIO</h1>
</header>

<article>
<h1>新緑の森を散策</h1>

<figure class="photo-center">
<img src="forest.jpg" alt="新緑の森の中は葉が生い茂り、木漏れ日を受けて眩しく輝いています。">
</figure>

<p>春から夏にかけては、森を散策するのにおすすめの季節です。少しずつ暖かくなるのに従って、若葉が芽を吹き、花が咲き、森の中が賑やかになっていきます。夏に向かって森が濃い緑に変わっていくのを楽しむのも一興です。</p>
</article>

<footer>
<small>Copyright &copy; FOREST STUDIO, all rights reserved.</small>
</footer>

</body>
</html>
