﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>雪を楽しむ - FOREST STUDIO</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1><img src="logo.png" alt="">FOREST STUDIO</h1>
</header>

<article>
<h1>雪を楽しむ</h1>

<p>冬場のお楽しみと言えば、雪の中の散歩です。夏場は草木が邪魔をして入れないところにも自由に入っていくことができ、普段とは違った景色を満喫することができます。</p>

<h2>雪山で注意したいこと</h2>

<figure class="photo-left">
<img src="winter.jpg" alt="山の木々は樹氷で真っ白になります。">
</figure>

<p>楽しいとはいえ、雪山では急な斜面を登るのは大変ですので、緩やかな斜面を選んで登るようにします。また、木の根元は雪が解けていることが多く、近付くと危険ですので注意が必要です。</p>

<h2>雪原で注意したいこと</h2>

<figure class="photo-left">
<img src="snow.jpg" alt="白い雪原の上には木の影が面白い模様を描きます。">
</figure>

<p>雪原は平らで見晴らしもよく、散歩するには最適なエリアです。ただし、くぼみのあるところには小川が流れている場合が多いので注意してください。</p>
</article>

<footer>
<small>Copyright &copy; FOREST STUDIO, all rights reserved.</small>
</footer>

</body>
</html>
