<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>お知らせ - FOREST STUDIO</title>
<link rel="stylesheet" href="style.css">
</head>
<body id="posts">

<header>
<h1><a href="index.html"><img src="logo.png" alt="">FOREST STUDIO</a></h1>

<nav>
<ul>
<li><a href="index.html">トップ</a></li>
<li><a href="news.html">お知らせ</a></li>
<li><a href="about.html">工房について</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>
</header>

<section>
<h1>お知らせ</h1>

<article>
<img src="sunflower-thumb.jpg" alt="">
<h1>真夏のひまわり畑</h1>
<p>森の工房の隣にある畑は、毎年夏になると満開のひまわりの花で黄色く染まります。ひまわりは「日輪草」とも呼ばれ、太陽に向かって花を咲かせます。大きなひまわりは背丈が２メートルを超え、見ごたえも十分です。</p>
</article>

<article>
<img src="forest-thumb.jpg" alt="">
<h1>新緑の森を散策</h1>
<p>春から夏にかけては、森を散策するのにおすすめの季節です。少しずつ暖かくなるのに従って、若葉が芽を吹き、花が咲き、森の中が賑やかになっていきます。夏に向かって森が濃い緑に変わっていくのを楽しむのも一興です。</p>
</article>

<article>
<img src="winter-thumb.jpg" alt="">
<h1>雪を楽しむ</h1>
<p>冬場のお楽しみと言えば、雪の中の散歩です。夏場は草木が邪魔をして入れないところにも自由に入っていくことができ、普段とは違った景色を満喫することができます。</p>
</article>
</section>

<footer>
<small>Copyright &copy; FOREST STUDIO, all rights reserved.</small>
</footer>

</body>
</html>
