@import url(http://fonts.googleapis.com/css?family=Chango);

body	{font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
	background-color: #edede3;
	margin: 0}

h1	{font-size: 38px;
	margin-top: 0;
	margin-bottom: 0}

p	{line-height: 1.5}

/* ヘッダー */
header	{background-color: #ffffff;
	border-bottom: solid 1px #aaaaaa;
	margin-bottom: 30px;
	-webkit-box-shadow: 0 1px 7px #aaaaaa;
	box-shadow: 0 1px 7px #aaaaaa;
	padding: 5px}

header h1	{font-family: 'Chango', cursive;
	font-size: 24px;
	width: 900px;
	margin-left: auto;
	margin-right: auto}

/* 記事 */
article	{background-color: #ffffff;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	border: solid 1px #aaaaaa;
	padding: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 15px;
	-webkit-box-shadow: 1px 1px 3px #aaaaaa;
	box-shadow: 1px 1px 3px #aaaaaa;
	border-radius: 20px}

/* フッター */
footer	{width: 900px;
	margin-left: auto;
	margin-right: auto}

