<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>お問い合わせ - FOREST STUDIO</title>
<link rel="stylesheet" href="style.css">
</head>
<body id="contact">

<header>
<h1><a href="index.html"><img src="logo.png" alt="">FOREST STUDIO</a></h1>

<nav>
<ul>
<li><a href="index.html">トップ</a></li>
<li><a href="news.html">お知らせ</a></li>
<li><a href="about.html">工房について</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>
</header>

<article>
<h1>お問い合わせ</h1>

<p>ご意見、ご感想などがありましたら、以下の欄にご記入の上、送信してください。また、森の工房やイベントに関するご質問などもお気軽にお寄せください。</p>

<form>
<p>
<label>
名前：<input type="text" name="username">
</label>
</p>

<p>
<label>
メールアドレス：<input type="email" name="usermail">
</label>
</p>

<p>
<label>コメント：
<textarea name="usercomment"></textarea>
</label>
</p>

<p><input type="submit" value="送信"></p>
</form>

</article>

<footer>
<small>Copyright &copy; FOREST STUDIO, all rights reserved.</small>
</footer>

</body>
</html>
