<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>工房について - FOREST STUDIO</title>
<link rel="stylesheet" href="style.css">
</head>
<body id="about">

<header>
<h1><a href="index.html"><img src="logo.png" alt="">FOREST STUDIO</a></h1>

<nav>
<ul>
<li><a href="index.html">トップ</a></li>
<li><a href="news.html">お知らせ</a></li>
<li><a href="about.html">工房について</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>
</header>

<article>
<h1>工房について</h1>

<p>FOREST STUDIOでは、自然の中にある「森の工房」を運営しています。森の工房は木々のあふれる森の中にあり、四季を通してイベントを開催したり、さまざまなグッズの開発などを行っています。</p>

<table>
<tr>
<th>工房名</th>
<td>FOREST STUDIO</td>
</tr>

<tr>
<th>所在地</th>
<td>〒000-0000 東京都山間部山の町１－３－５</td>
</tr>

<tr>
<th>設立</th>
<td><time datetime="1990-08">1990年8月</time></td>
</tr>

<tr>
<th>主な活動内容</th>
<td>
	<ul>
	<li>工房の運営</li>
	<li>ひまわり畑の管理</li>
	<li>散策コースの整備</li>
	</ul>
</td>
</tr>
</table>

</article>

<footer>
<small>Copyright &copy; FOREST STUDIO, all rights reserved.</small>
</footer>

</body>
</html>
